<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>HW_4</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
  
</head>
<body>
  
  <header class="wellcome">
    <nav>
      <div class="burger-wraper" id='show-nav'><span class="burger"></span></div>
      <div class="modal" id='main-nav'>
          
        <div class="modal-content popUPnav" >
            <span class="close"></span>
          <ul class="nav-links">
            <li><a href="#">About Me</a></li>
            <li><a href="#">Services</a></li>             
            <li><a href="#">My Works</a></li>
            <li><a href="#">Clients</a></li>             
          </ul>
        <hr/>
        <ul class="sotial-links-list">
          <li><a class="sotial-link" href="#"></a></li>
          <li><a class="sotial-link" href="#"></a></li>
          <li><a class="sotial-link" href="#"></a></li>
          <li><a class="sotial-link" href="#"></a></li>
        </ul>
        <ul class="select-leng">
          <li>eng</li>
        </ul>
        </div>
        
      </div>
    </nav>
       
      
      <div class="hero">  
        <div class="profile-picture">

        </div>
        
        <h1>free portfolio PSD template 
        FOR GRAPHIC designerS
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
          unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
          illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
          voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
          nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
          numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        </p>
        <button name="hire-me" class="bg-button">hire me</button>
        
      </div>
  <a href="#about" class='enter'><span class="arrow"></span></a> 
  </header>
  <section class="about" id='about'>
    <header class="section-header">
      <h2>About Me</h2>
    </header>
    
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit
        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
    </p>
  </section>
  <section class="knowledges">
    <header class="section-header">
      <h2>Expert In</h2>
    </header>
    
    <ul class="wraper ">
      <li class="item-know ">
        <div class="icon-knowl">
          <img src="./img/Inteligentny_obiekt_wektorowy.png" alt=''/>
        </div>
        <h3>MOBILE APP DESIGN</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim
          veniam, quis nostrud exercitation .
          ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
          esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        </p>
      </li>
      <li class="item-know">
        <div class="icon-knowl">
          <img src="./img/Inteligentny_obiekt_wektorowy2.png" alt=''/>
        </div>
        <h3>WEB DESIGN</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna
          aliqua. Ut enim ad minim
          veniam, quis nostrud exercitation .
          ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
          esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia
        </p>
      </li>
      <li class="item-know">
        <div class="icon-knowl">
          <img src="./img/Inteligentny_obiekt_wektorowy3.png" alt=''/>
        </div>
        <h3>WEB DEVELOPMENT</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna
          aliqua. Ut enim ad minim
          veniam, quis nostrud exercitation .
          ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
          esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia
        </p>
      </li>
      <li class="item-know">
        <div class="icon-knowl">
          <img src="./img/Inteligentny_obiekt_wektorowy4.png" alt=''/>
        </div>
        <h3>PRODUCT DESIGN</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna
          aliqua. Ut enim ad minim
          veniam, quis nostrud exercitation .
          ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
          esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia
        </p>
      </li>
      <li class="item-know">
        <div class="icon-knowl">
          <img src="./img/Inteligentny_obiekt_wektorowy_kopia5.png" alt=''/>
        </div>
        <h3>UX & UI</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna
          aliqua. Ut enim ad minim
          veniam, quis nostrud exercitation .
          ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
          esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia
        </p>
      </li>
      <li class="item-know">
        <div class="icon-knowl">
          <img src="./img/Inteligentny_obiekt_wektorowy6.png" alt=''/>
        </div>
        <h3>ANIMATIONS</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna
          aliqua. Ut enim ad minim
          veniam, quis nostrud exercitation .
          ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
          esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia
        </p>
      </li> 
      </ul>

    
  </section>
  <section class="last-works">
    <header class="section-header">
      <h2>Latest Works</h2>
    </header>
    <ul class="wraper "> 
      <li class="item-works"><img class="img-bottom" src="./img/Work_1.png" alt=''/></li>
      <li class="item-works"><img class="img-bottom" src="./img/Work_2.png" alt=''/></li>
      <li class="item-works"><img class="img-bottom" src="./img/Work_3.png" alt=''/></li>
      <li class="item-works"><img class="img-center" src="./img/Work_4.png" alt=''/></li>
      <li class="item-works"><img class="img-center" src="./img/Work_5.png" alt=''/></li>
      <li class="item-works"><img class="img-center" src="./img/Work_6.png"  alt=''/></li>
  </ul>
  </section>
  <section class="clients">
    <header class="section-header">
      <h2>Clients </h2>
    </header>
    <ul class="wraper logo-list">
        <li> <img class="brend-logo" src="./img/MSFT_logo_png.png" alt=''/> </li> 

        <li><img class="brend-logo" src="./img/Samsung-logo-2015-Nobg.png"  alt=''/></li>
        <li><img class="brend-logo" src="./img/ibm_logo.png"  alt=''/></li>
        <li><img class="brend-logo" src="./img/Google_2015_logo.svg.png"  alt=''/></li>
      </ul>
  </section>

  <div class='popUpCooki'>
    <div class="center-block">
      <span>
        This site uses cookies, so that my service can work better.
      </span>
      
      <button class="sm-button" id='accept-cooki'>Accept</button>
    </div>
  </div>
  <div class='modal work-view'>
     <div class=" modal-content ">
       <div class='modal-head'>
         <div class="modal-label">
           <!-- <img src="./img/Inteligentny_obiekt_wektorowy2.png" alt=''/> -->
            <h2>Portfolio PSD Template</h2>
         </div>
         
         <ul class="tags">
           <li><a href="#">web</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">template</a></li>
         </ul>
       </div>
       <div class='modal-body'>
         <img src="./img/Work-view.png" width="1140"/>


       </div>

       
   
  
    
    </div>
  </div>
  <footer >
      <div class="wraper"><span> Need a graphic designer? <strong>Ready to work!</strong></span>
      <button name="hire-me" class="bg-button">hire me</button>
    
      

      </div>  
  </footer> 
  <script src="./js/main.js"></script> 
  
  
</body>
</html>